{
    "diffEditor.wordWrap": "off",
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
    
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
     },
    "emmet.preferences": {
    
    }
}